- 客户端打开后，判断缓存有无uid

  - 有uid和token，验证uid和token，连接Websocket
  - 没有uid和token，调接口获取uid

- 打开客户端，ws连接，join的时候，带上desk_user_id，在redis里添加一个记录desk_user_uuid，设置他的过期时间为10秒
- 设置心跳为5秒一次，每次心跳都更新desk_user_uuid的过期时间
- 给desk_user_uuid添加过期订阅，过期的时候判断为远程连接断开
- 发起远程连接的时候，发送billdDeskStartRemote，带上desk信息

- 锁屏的时候

  - websocket是否会断开
    - 会断开。
  - webrtc是否会断开
    - 会断开。

- 主动断开远程连接如何判定？
