# 一对一远程

没什么好说的

# 多对一远程

> 多个用户同时控制一个客户端
> 被控端都有自己的房间（唯一）

- 开始远程控制
  - 控制端，用户点击连接，发送billdDeskStartRemote消息，开始远程控制。
  - 被控端，监听billdDeskStartRemote消息，收到billdDeskStartRemote消息后，判断stream
    - 没有stream，调原生接口获取stream
    - 有stream，开始updateWebRtcRemoteDeskConfig，开始走webrtc流程（offer、answer等）
- 操作问题，所有进入远程控制的用户都可以进行操作（或者可以加个限制或者切换，一种是控制模式，另一种是观看模式）。
- 结束远程控制，用户结束远程控制。
  - 一对多，断开一个不能影响其他连接
  - 被控端判断有没有用户连接，只有当所有用户都断开连接的时候，才显示已断开远程连接。

# 实际

- a用户远程客户端
- 客户端收到a用户的远程请求，获取stream，然后和a用户进行webrtc处理
- b用户远程客户端
- 客户端收到b用户的远程请求，获取stream，然后和a用户进行webrtc处理
